MONGO_URI=mongodb+srv://vitalyfilipovich:psJw409fxcqLmW4V@cluster0.5bixrnf.mongodb.net/tradingview?retryWrites=true&w=majority
PORT=3001
BINANCE_API=https://testnet.binancefuture.com/fapi/v1/ticker/price